# SimpleReflectionExample

ThirdPartyThingy/: ThirdPartyThingy.sln
ThirdPartyThingy/Vendor.DocReader/: VendorDoc.cs  VendorDocReaderFactory.cs
YourApp/: YourApp.sln
YourApp/YourAppCore/: MyAssemblyProvider.cs  Program.cs  YourAppCore.csproj  myrandomdoc.txt
YourApp/YourFeatureInterface/: IFeatureFile.cs  IFeatureFileLoader.cs
YourApp/YourVendorWrapper/: YourFileLoader.cs  YourFileWrapper.cs  YourVendorWrapper.csproj
