<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net480</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YourFeatureInterface\YourFeatureInterface.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Vendor.DocReader">
      <HintPath>..\..\ThirdPartyThingy\Vendor.DocReader\bin\Release\net472\Vendor.DocReader.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
